// generated from rosidl_adapter/resource/msg.idl.em
// with input from system_msgs/msg/RmEvent.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module system_msgs {
  module msg {
    @verbatim (language="comment", text=
      "服薬イベント")
    struct RmEvent {
      @verbatim (language="comment", text=
        "0:NONE, 1:MEDICATION_TIME")
      uint8 event;

      @verbatim (language="comment", text=
        "発生時刻")
      builtin_interfaces::msg::Time timestamp;
    };
  };
};
